# KALINGPONG_HOMESTAY

./: ChangeScript.sql  KLMPNHomeStay.sln  klmpnhomestay_db_24082021.sql
KLMPNHomeStay/: KLMPNHomeStay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KLMPNHomeStay/ClientApp/: README.md  angular.json  package-lock.json  package.json
KLMPNHomeStay/ClientApp/src/: index.html
KLMPNHomeStay/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
KLMPNHomeStay/ClientApp/src/app/directives/common/: back-button.directive.ts
KLMPNHomeStay/ClientApp/src/app/guards/: authentication.guard.ts
KLMPNHomeStay/ClientApp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
KLMPNHomeStay/ClientApp/src/app/model/common/: api-response.ts
KLMPNHomeStay/ClientApp/src/app/model/secured/: cancelmodel.spec.ts  cancelmodel.ts  feedback.ts  homestaycheck.spec.ts  homestaycheck.ts  hs-member-details.ts  package-check.spec.ts  package-check.ts  package.ts
KLMPNHomeStay/ClientApp/src/assets/css/: easy-responsive-tabs.css  responsive.css  style.css
KLMPNHomeStay/ClientApp/src/assets/js/: easyResponsiveTabs.js  jquery.flexslider-min.js
KLMPNHomeStay/Controllers/: BankUserLoginController.cs  BlockVillageController.cs  BookingController.cs  BookingListController.cs  BookingReportController.cs  CountryController.cs  DistrictController.cs  FacilityController.cs  FeedBackController.cs  FinancialYearController.cs  ForgotPasswordController.cs  GULoginController.cs  GalleryController.cs  GuestUserRegistrationController.cs  HSBookingRefundController.cs  HSMemberDetailsController.cs  HSPaymentController.cs  HomePageController.cs  HomeStayController.cs  HomestayApprovalController.cs  HomestayCancelPdfReportController.cs  HsMemberLoginController.cs  MarqueeController.cs  MemberWithUsController.cs  NoticeController.cs  PackageBookingPdfReportController.cs  PackageCancelPdfReportController.cs  PackageController.cs  PackageDateAddController.cs  PackageFeedbackController.cs  PackagePaymentController.cs  PackageRefundController.cs  PackageTourBookingController.cs  ReportController.cs  RoomCategoryController.cs  RoomsController.cs  SearchController.cs  StateController.cs  TMBlockController.cs  TenderController.cs  (+6 more)
KLMPNHomeStay/Entities/: TmBlock.cs  TmBlockVillage.cs  TmCountry.cs  TmDistrict.cs  TmFinancialYear.cs  TmGuestUser.cs  TmHomestay.cs  TmHsFacilities.cs  TmHsGallery.cs  TmHsRoomCategory.cs  TmHsRooms.cs  TmMarquee.cs  TmNotice.cs  TmPermission.cs  TmPopulardestination.cs  TmState.cs  TmTender.cs  TmTour.cs  TmUser.cs  TmUserRole.cs  TmVillageCategory.cs  TtBankTransaction.cs  TtBooking.cs  TtBookingRoomDetail.cs  TtHsFeedback.cs  TtHsPopularity.cs  TtPackageFeedback.cs  TtRolePermissionMap.cs  TtTourBooking.cs  TtTourBookingDetail.cs  TtTourDate.cs  klmpnhomestay_dbContext.cs
KLMPNHomeStay/Models/Authentication/: AppIdentityDbContext.cs  ApplicationUser.cs
KLMPNHomeStay/Models/Common/: ApiResponseModel.cs  EmailConfiguration.cs
KLMPNHomeStay/Models/Request Model/: ApproveHSPaymentRequestModel.cs  ApprovePackagePaymentRequestModel.cs  BlocakVillage.cs  BookedRoomsRequestModel.cs  BookingCancelRequestModel.cs  BookingDetailRequestModel.cs  BookingRequestModel.cs  CalculatePricingRequestModel.cs  CheckAvailabilityRequestModel.cs  CountryAddRequestModel.cs  DiscountRateRequestModel.cs  DistrictAddRequestModel.cs  FacilityAddRequestModel.cs  FeedbackAddRequestModel.cs  FetchAvailabilityRequestModel.cs  ForgotPasswordRequestModel.cs  GalleryAddModel.cs  GuestUserAddRequestModel.cs  HSApproveRjectRequestModel.cs  HSBookingRefundBankRequestModel.cs  HSMemberDetailsRequestModel.cs  HomeStayAddRequestModel.cs  HomestayBookingRequestModel.cs  MemberWithUs.cs  NoticeAddRequestModel.cs  OTPVerifyRequestModel.cs  OurProperties.cs  Package.cs  PackageListRequestModel.cs  ProceedPaymentRequestModel.cs  RefundListRequestModel.cs  ResetPasswordRequestModel.cs  RoomCategoryAddRequestModel.cs  RoomsRequestModel.cs  SearchRequestModel.cs  StateAddRequestModel.cs  TMBlockRequestModel.cs  TenderAddRequestModel.cs  TourBookingRequestModel.cs  TourCancelRequestModel.cs  (+5 more)
KLMPNHomeStay/Models/Response Model/: BlockVillageResponseModel.cs  BookedRoomsResponseModel.cs  BookingDetailResponseModel.cs  BookingResponseModel.cs  CalculatePricingResponseModel.cs  CheckAvailabilityResponseModel.cs  CountryResponseModel.cs  DiscountRateResponseModel.cs  DistrictResponseModel.cs  FacilityResponseModel.cs  FeedBackListResponseModel.cs  FeedbackResponseModel.cs  FetchAvailabilityResponseModel.cs  FinancialYearResponseModel.cs  GUBookingHistoryResponseModel.cs  GULoginResponseModel.cs  GuestDetailResponseModel.cs  HSPaymentApprovalListResponseModel.cs  HSPaymentDetailResponseModel.cs  HSRefundDetailResponseModel.cs  HSRefundListResponseModel.cs  HomeStayFeedbackModel.cs  HomeStayResponseModel.cs  HomepageSearchResponseModel.cs  HomestayApprovalResponseModel.cs  HomestayDetailsResponseModel.cs  HsBookingPdfModel.cs  MarqueeResponseModel.cs  NoticeResponseModel.cs  OTPVerifyResponseModel.cs  OurPropertiesResponseModel.cs  PackagRefundListResponseModel.cs  PackageCancelResponseModel.cs  PackageDateAddResponseModel.cs  PackageDateListResponseModel.cs  PackageFeedbackListResponseModel.cs  PackagePaymentApprovalListResponseModel.cs  PackagePaymentDetailResponseModel.cs  PackageRefundDetailResponseModel.cs  PackageTourListResponseModel.cs  (+14 more)
KLMPNHomeStay/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KLMPNHomeStay/Properties/: launchSettings.json
KLMPNHomeStay/Services/: EmailService.cs  GlobalService.cs  MultipartRequestHelper.cs
KLMPNHomeStay/Template/: CancelHomestay.html  Homestay-Approval.html  Homestay-Rejection.html  HomestayBooking.html  HsBookingHomestay.html  HsBookingSociety.html  HsCancelHomestay.html  HsCancelSociety.html  HsCutOffTimePdf.html  ResetPassword.html  ResetPasswordApp.html  TourBooking.html  TourBookingSociety.html  TourCancel.html  TourCancelSociety.html  UserMail.html
(+188 files in other folders)
